div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      ul.nav.nav-tabs
        li
          a onclick="go_calendar()"
            | Calendar
        li
          a onclick="go_table()"
            | Table

div#calendar
div#table Table
