div#calendar
  div#calendar-view

div#add-transaction.modal.hide.fade
  div.modal-body
    form.form-horizontal method='post'
      span#add-transaction-title Add Transaction
      div.control-group
        label.control-label Title
        div.controls
          div.input-prepend
            span.add-on
              i.icon-font
            input type='text' name='value[name]'
      div.control-group
        label.control-label Date
        div.controls
          div.input-prepend
            span.add-on
              i.icon-calendar
            input#date type='date' name='value[date]'
      div.control-group
        label.control-label Amount
        div.controls
          div.input-prepend
            span.add-on $
            input type='number' name='value[amount]'
      input type='submit' value='Finished'

div#detail.modal.hide.fade
  div.modal-body
    div Transaction Detail
    div#name
    div#date

    form#detail method='post'
      input name='action' type='hidden' value='delete'
      input type='submit' value='Delete'
