div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      ul.nav.nav-tabs
        li#menu-calendar
          a
            | Calendar
        li#menu-table
          a
            | Table

div#calendar

div#table
  form method='post'
    fieldset
      | Transaction
      label Name
      input name='name'
      label Date
      input name='date'
      label Amount
      input name='amount'
    input type='submit'
