div.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      ul.nav.nav-tabs
        li#menu-calendar
          a onclick="go_calendar()"
            | Calendar
        li#menu-table
          a onclick="go_table()"
            | Table

div#calendar

div#table
  form
    fieldset
      | Transaction
      label
        | Name
      input
      label
        | Amount
      input
    input type='submit'
