div.navbar
  div.navbar-inner
    div.container
      ul.nav
        li#menu-calendar
          a
            | Calendar
        li#menu-table
          a
            | Add

div#calendar
  | Count #{count}
  div#calendar-view

div#table.modal.hide.fade
  div.modal-body
    form method='post'
      fieldset
        | Transaction
        label Name
        input name='value[name]'
        label Date
        input name='value[date]'
        label Amount
        input name='value[amount]'
      input type='submit'

