div.navbar
  div.navbar-inner
    div.container
      ul.nav
        li#menu-calendar
          a
            | Calendar
        li#menu-table
          a
            | Table

div#calendar
  | Count #{count}
  div#calendar-view

div#table
  form method='post'
    fieldset
      | Transaction
      label Name
      input name='value[name]'
      label Date
      input name='value[date]'
      label Amount
      input name='value[amount]'
    input type='submit'

