div#calendar
  div#calendar-view

div#add-transaction.modal.hide.fade
  div.modal-body
    form method='post'
      span#add-transaction-title Add Transaction
      fieldset
        label Title
        input name='value[name]'
        label Date
        input#date type='date' name='value[date]'
        label Amount
        | $
        input name='value[amount]'
      input type='submit' value='Finished'

div#detail.modal.hide.fade
  div.modal-body
    div Value
    div#name
    div#date

    form#detail method='post'
      input name='action' type='hidden' value='delete'
      input type='submit' value='delete'
