doctype html
html lang="en"
  head
    link rel='stylesheet' type='text/css' href='#{{web_prefix}}/fullcalendar/fullcalendar.css'
    link rel='stylesheet' type='text/css' href='#{{web_prefix}}/bootstrap/bootstrap.min.css'
    link rel='stylesheet' type='text/css' href='#{{web_prefix}}/app.css'
    script src='#{{web_prefix}}/jquery/jquery-1.7.1.min.js'
    script src='#{{web_prefix}}/jquery/jquery-ui-1.8.17.custom.min.js'
    script src='#{{web_prefix}}/fullcalendar/fullcalendar.min.js'
    script src='#{{web_prefix}}/bootstrap/bootstrap.min.js'
    script src='#{{web_prefix}}/js/xdate.js'
    script src='#{{web_prefix}}/js/app.js'
    title Financial Calendar
  body
    div.container-fluid
      div.navbar
        div.navbar-inner
          a.brand
            | Financial Calendar
          ul.nav
          a.info href="#{web_prefix}/s/#{session["id"]}" title="Bookmark this link to find your calendar later!"
            | Bookmark #{session["id"]}

      == yield
