doctype html
html
  head
    link rel='stylesheet' type='text/css' href='/fincal/fullcalendar/fullcalendar.css'
    link rel='stylesheet' type='text/css' href='/fincal/bootstrap/bootstrap.min.css'
    link rel='stylesheet' type='text/css' href='/fincal/app.css'
    script src='/fincal/jquery/jquery-1.7.1.min.js'
    script src='/fincal/jquery/jquery-ui-1.8.17.custom.min.js'
    script src='/fincal/fullcalendar/fullcalendar.min.js'
    script src='/fincal/bootstrap/bootstrap.min.js'
    script src='/fincal/app.js'
  body
    == yield
