doctype html
html
  head
    link rel='stylesheet' type='text/css' href='/app.css'
    link rel='stylesheet' type='text/css' href='/fullcalendar/fullcalendar.css'
    script src='/jquery/jquery-1.7.1.min.js'
    script src='/jquery/jquery-ui-1.8.17.custom.min.js'
    script src='/fullcalendar/fullcalendar.min.js'
    script src='/app.js'
  body
    == yield
